is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MiniECommerce
build_property.RootNamespace = MiniECommerce
build_property.ProjectDir = C:\Users\Yvan\Webdesigns\MiniECommerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yvan\Webdesigns\MiniECommerce
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/Pages/Wishlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lzaGxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yvan/Webdesigns/MiniECommerce/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3x1lwkqw7z

[C:/Users/Yvan/Webdesigns/MiniECommerce/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ojighycb46
